<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>tiny-markdown-parser</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        margin: 0;
        font-family: 'Arial', 'Helvetica', sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 24px;
        margin-bottom: 12px;
        line-height: 1;
      }

      img {
        max-width: 75%;
        display: block;
        margin: auto;
      }

      #input {
        width: 50%;
        padding: 16px;
        margin: 0;
        border: none;
        color: #fff;
        background: #333;
        font-size: 16px;
        font-family: 'Courier New', Courier, monospace;
        outline: none;
      }

      #result {
        display: inline-block;
        box-sizing: border-box;
        width: 50%;
        height: 100vh;
        padding: 1rem;
        margin: 0;
        overflow: auto;
        scroll-behavior: smooth;
      }

      code {
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.9em;
      }

      blockquote {
        padding: 12px 8px;
        margin: 0;
        background: #eee;
        border-left: 3px solid #000;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        border: 1px solid #666;
        background: #ffffff;
      }

      th:nth-child(odd) {
        background: #eee;
      }

      td:nth-child(odd) {
        background: #eee;
      }
    </style>
    <script>
      var tinyMarkdownParser=function(m){"use strict";const t=(n,r,a={})=>`<${n}${Object.entries(a).map(([e,c])=>c?` ${e}="${i(c)}"`:"").join("")}>${r}</${n}>`,y=(n="")=>n.replace(new RegExp("^"+(n.match(/^\s+/)||"")[0],"gm"),""),i=(n="")=>n.replace(/"/g,"&quot;").replace(/</g,"&lt;").replace(/>/g,"&gt;"),$=/(?:(^|\n)([+-]|\d+\.) +(.*(\n[ \t]+.*)*))+/g,u=n=>{const r=n.match(/^[+-]/m)?"ul":"ol";return n?t(r,n.replace(/(?:[+-]|\d+\.) +(.*)\n?(([ \t].*\n?)*)/g,(a,e,c)=>t("li",l(`${e}
${y(c).replace($,u)}`)))):""},h=(n,r,a,e=c=>c)=>c=>t(n,e(c.replace(r,a))),f=n=>b(n,[/^(```)(.*)\n((.*\n)*?)\1/gm,(r,a,e,c)=>t("pre",t("code",i(c),e?{class:`language-${e.trim()}`}:{})),/(^>.*\n?)+/gm,h("blockquote",/^> ?(.*)$/gm,"$1",o),/((^|\n)\|.+)+/g,h("table",/^.*(\n\|---.*?)?$/gm,(r,a="")=>h("tr",/\|(-?)([^|]*)\1(\|$)?/gm,(e,c,g)=>t(c||a?"th":"td",l(g)))(r.slice(0,r.length-a.length))),$,u,/#\[([^\]]+?)]/g,t("a","",{name:"$1"}),/^(#+) +(.*)(?:$)/gm,(r,a,e)=>t("h"+a.length,l(e)),/^(===+|---+)(?=\s*$)/gm,"<hr>"],w),l=(n="",r)=>{const a=[],e=c=>c.replace(/\\(\d+)/g,(g,s)=>e(a[parseInt(s)-1]));return n=n.trim().replace(/`([^`]*)`/g,(c,g)=>"\\"+a.push(t("code",i(g)))).replace(/[!]?\[([!]?\[.*?\)|[^\]]*?)]\((.*?)( .*?)?\)|(\w+:\/\/[$\-.+!*'()\/,\w]+)/g,(c,g,s,d,p)=>p?r?c:"\\"+a.push(t("a",p,{href:p})):"\\"+a.push(c[0]=="!"?t("img","",{src:s,alt:g,title:d}):t("a",l(g,1),{href:s,title:d}))),e(r?n:o(n))},o=n=>b(n,[/([*_]{1,3})((.|\n)+?)\1/g,(r,a,e)=>(a=a.length,e=o(e),a>1&&(e=t("strong",e)),a%2&&(e=t("em",e)),e),/(~{1,3})((.|\n)+?)\1/g,(r,a,e)=>t([,"u","s","del"][a.length],o(e)),/  \n|\n  /g,"<br>"],o),b=(n,r,a)=>{for(let e=0;e<r.length;e+=2){const c=r[e].exec(n);if(c){const[g,...s]=c;return a(n.slice(0,c.index))+(typeof r[e+1]=="string"?r[e+1].replace(/\$(\d)/g,(d,p)=>s[p-1]):r[e+1].apply(null,c))+a(n.slice(c.index+g.length))}}return n},w=n=>{const r=n.replace(/[\r\v\b\f]/g,"").replace(/\\./g,e=>`&#${e.charCodeAt(1)};`);return(f(r)===r&&!r.match(/^[\s\n]*$/i)?l(r).replace(/((.|\n)+?)(\n\n+|$)/g,(e,c)=>t("p",c)):f(r)).replace(/&#(\d+);/g,(e,c)=>String.fromCharCode(+c))};return m.inline=o,m.inlineBlock=l,m.parse=w,Object.defineProperty(m,Symbol.toStringTag,{value:"Module"}),m}({});
    </script>
  </head>
  <body>
    <script>
      const updateResult = function () {
        document.getElementById('result').innerHTML = tinyMarkdownParser.parse(
          document.getElementById('input').value
        );
      };
    </script>

    <div id="result"></div>

    <textarea id="input" onkeyup="updateResult()">
# <center>tiny-markdown-parser</center>

**1.1kB** JavaScript markdown parser

[View on GitHub](https://github.com/mlshv/tiny-markdown-parser)

## Support

- [Inline Formatting](#inline)
- [Blocks](#blocks)
- [Media](#media)
- [Lists](#lists)
- [Tables](#tables)

#[inline]
## Inline Formatting

_Italic Text_: Use asterisks (\*) or underscores (\_)

**Bold Text**: Use double asterisks (\*\*) or double underscores (\_\_)

***Bold and Italic Text***: Use triple asterisks (\*\*\*) or triple underscores (\_\_\_)

`Inline Code`: Use backticks (\`)

~Underlined Text~: Use tildes (\~)

~~Strikethrough Text~~: Use double tildes (\~\~)

~~~Deleted Text~~~: Use triple tildes (\~\~\~)

#[blocks]
## Blocks

**Headers** from h1 to h6 are supported. Use one to six hash marks (\#) at the start of the line.

``` markdown
# Header h1
## Header h2
### Header h3
#### Header h4
##### Header h5
###### Header h6
```


**Pre-formatted code blocks**: use triple backticks (```). Specify a language for syntax highlighting.
You can use something like [highlight.js](https://highlightjs.org/) to highlight the code.

``` javascript
for (let i = 0; i < Number.MAX_SAFE_INTEGER; i++) {
  console.log('I will stop writing C-style for loops')
}
```

**Block Quotes**: Use the greater-than sign (\>)

> This is a block quote. You can _italicize_, **bold**, or ~underline~ text within the quote.


#[media]
## Media
### Links
``` markdown
Here's how to create [a link with hover text](http://github.com "Just a hover text!").
```
Auto-linking also works, like this: https://github.com/mlshv/tiny-markdown-parser

### Images
``` markdown
![wiki](https://upload.wikimedia.org/wikipedia/en/a/a9/Example.jpg Wikipedia Example Image)
```
![wiki](https://upload.wikimedia.org/wikipedia/en/a/a9/Example.jpg Wikipedia Example Image)

Image with link:
``` markdown
[![wiki](https://upload.wikimedia.org/wikipedia/en/a/a9/Example.jpg Wikipedia Example Image)](https://en.wikipedia.org/wiki/File:Example.jpg)
```
[![wiki](https://upload.wikimedia.org/wikipedia/en/a/a9/Example.jpg Wikipedia Example Image)](https://en.wikipedia.org/wiki/File:Example.jpg)

#[lists]
## Lists
Lists can be structured and nested, inline formatting is supported.

1. **Shopping List**
   - Fruits
     - Apples
     - Oranges
     - _Seasonal_: Strawberries
   - Vegetables
     - Carrots
     - _**Need More!**_: Broccoli
2. **Errands**
   - _ASAP_: Post Office
   - Bank


#[tables]
## Tables

| Item | Quantity | Price |
|------|----------|-------|
| Apples | 10 | $2.99 |
| Oranges | 5 | $3.50 |
| Broccoli | 2 | $1.75 |
| Post Office | - | - |
| Bank | - | - |

Tables can also contain links and images:

| Description | Image | External Link |
|-------------|-------|---------------|
| Example Image | ![Example Image](https://upload.wikimedia.org/wikipedia/en/a/a9/Example.jpg) | [Go to Image Source](https://upload.wikimedia.org/wikipedia/en/a/a9/Example.jpg) |

</textarea
    >

    <script>
      updateResult();
    </script>
  </body>
</html>
